# Use Python 3.12 slim base image for security and size
FROM python:3.12-slim

# Install ODBC driver (attempt msodbcsql18, fallback to msodbcsql17) and dependencies
RUN set -eux; \
  apt-get update; \
  apt-get upgrade -y; \
  apt-get install -y --no-install-recommends curl gnupg2 ca-certificates apt-transport-https unixodbc unixodbc-dev; \
  curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft.gpg; \
  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list; \
  apt-get update; \
  if ! (ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18); then \
	  echo 'msodbcsql18 failed, attempting msodbcsql17'; \
	  ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql17 || (echo 'Both msodbcsql18 and msodbcsql17 failed' && exit 1); \
  fi; \
  apt-get purge -y --auto-remove gnupg2; \
  apt-get clean; \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run the alert poller
CMD ["python", "alert_poller.py"]
